{
  "name": "zhixue-education-monorepo",
  "private": true,
  "description": "知学教育：npm workspaces 根；Web 应用在 apps/web",
  "workspaces": ["apps/*"],
  "scripts": {
    "docker:ensure": "node scripts/ensure-docker.mjs",
    "doctor": "node scripts/check-dev-environment.mjs",
    "dev": "node scripts/first-run-env.mjs && npm run docker:ensure && npm run dev -w @zhixue/web",
    "dev:clean": "node scripts/first-run-env.mjs && npm run docker:ensure && npm run docker:api:detach && npm run dev:clean -w @zhixue/web",
    "dev:host": "node scripts/first-run-env.mjs && npm run docker:ensure && npm run docker:api:detach && MPG_GATEWAY_URL=http://127.0.0.1:8080 npm run dev -w @zhixue/web",
    "dev:host:mps": "bash scripts/dev-host-mps.sh",
    "build": "npm run build -w @zhixue/web",
    "build:dev": "npm run build:dev -w @zhixue/web",
    "preview": "npm run preview -w @zhixue/web",
    "test": "npm run test -w @zhixue/web",
    "figure-link:bench": "npm run figure-link:bench -w @zhixue/web",
    "import-pipeline:bench": "npm run import-pipeline:bench -w @zhixue/web",
    "import-pipeline:dual-run": "npm run import-pipeline:dual-run -w @zhixue/web",
    "import-pipeline:taxonomy-coverage": "npm run import-pipeline:taxonomy-coverage -w @zhixue/web",
    "governance:generic-exam-content": "npm run governance:generic-exam-content -w @zhixue/web",
    "lint": "npm run lint -w @zhixue/web",
    "lint:fix": "npm run lint -w @zhixue/web -- --fix",
    "format": "prettier --write .",
    "db:apply": "node scripts/apply-supabase-migrations.mjs",
    "db:apply:import-parse-quality": "node scripts/apply-single-pg-migration.mjs supabase/migrations/20260508201500_exams_import_parse_quality.sql",
    "seed:dev-edu-admins": "node scripts/seed-education-os-dev-admins.mjs",
    "dev:bg": "node scripts/first-run-env.mjs && npm run docker:ensure && node scripts/dev-background.mjs",
    "dev:stop": "node scripts/dev-stop.mjs",
    "audio:temp": "node scripts/generate-listening-audio-temp.mjs",
    "electron": "npm run electron -w @zhixue/web",
    "desktop": "npm run desktop -w @zhixue/web",
    "desktop:dmg": "npm run desktop:dmg -w @zhixue/web",
    "docker:stack": "docker compose -f infrastructure/docker/docker-compose.yml up --build",
    "docker:stack:detach": "docker compose -f infrastructure/docker/docker-compose.yml up --build -d",
    "docker:api:detach": "docker compose -f infrastructure/docker/docker-compose.yml -f infrastructure/docker/docker-compose.api-only.yml up --build -d",
    "docker:api:mps": "docker compose -f infrastructure/docker/docker-compose.yml -f infrastructure/docker/docker-compose.api-only.yml -f infrastructure/docker/docker-compose.m1-mps.yml up --build -d",
    "docker:api:mps:up": "docker compose -f infrastructure/docker/docker-compose.yml -f infrastructure/docker/docker-compose.api-only.yml -f infrastructure/docker/docker-compose.m1-mps.yml up -d",
    "got-ocr:download-model": "bash scripts/download-got-ocr-hf-model.sh",
    "got-ocr:native": "bash scripts/run-got-ocr-native-mps.sh",
    "curriculum-catalog:import": "node scripts/import-curriculum-catalog.mjs"
  },
  "devDependencies": {
    "prettier": "^3.7.3"
  }
}
