{
  "extends": "./apps/web/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/vite.config.ts",
    "apps/web/vitest.config.ts"
  ]
}
